#!nsh
#
# Standard startup script for PX4FMU v1, v2, v3, v4 onboard sensor drivers.
#

if adc start
then
fi

#usleep 1000000
if ver hwcmp PX4FMU_V4
then
	# External I2C bus
	#if hmc5883 -C -T -X start
	#then
	#fi

	#if lis3mdl -R 2 start
	#then
	#fi

	# Internal SPI bus is rotated 90 deg yaw
	#if hmc5883 -C -T -S -R 2 start
	#then
	#fi

	# Internal SPI bus ICM-20608-G is rotated 90 deg yaw
	#if mpu6000 -R 2 -T 20608 start
	#then
	#fi

	#if ms5611 start
	#then
	#fi

	#usleep 1000000
	# Internal SPI bus mpu9250 is rotated 90 deg yaw
	if mpu9250 -R 2 start
	then
		#usleep 20000
		#mpu9250 stop
		#mpu9250 -R 2 start
	fi
fi

#if meas_airspeed start
#then
#else
	#if ets_airspeed start
	#then
	#else
		#if ets_airspeed start -b 1
		#then
		#fi
	#fi
#fi

#if sf10a start
#then
#fi

# Wait 20 ms for sensors (because we need to wait for the HRT and work queue callbacks to fire)
usleep 20000
# powerain
#if sensors start
#then
#fi
